# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_clone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#If your MySql version 5 then use MySQL5Dialect

# Enable spring data repos
spring.jpa.show-sql=false
spring.jpa.database=mysql

# jwt secret key
jwt.secret=myFacebookCloneProject
